REACT_APP_KAKAO_API_KEY=269b68bfe2b4ab87ffa190e8e00365e7
REACT_APP_KAKAO_TEMPLATE_ID=62382

REACT_APP_PATH=19A996471E1C73141E55FBCBECBEB

REACT_APP_FIREBASE_API_KEY=AIzaSyAgT-A_80gTWcNM6usX9mjp_gXyjNgKw7I
REACT_APP_FIREBASE_AUTH_DOMAIN=sisuh-c8ecf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sisuh-c8ecf
REACT_APP_FIREBASE_STORAGE_BUCKET=sisuh-c8ecf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=205110471153
REACT_APP_FIREBASE_APP_ID=1:205110471153:web:72b61e31580b28b059bc50